options {
    #pageTree.showPageIdWithTitle = 1 <-uncoment and it works!
    pageTree.showNavTitle = 1
}

mod {
    web_layout {
        BackendLayouts {
            inbox {
                title = Inbox
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Links
                                        colPos = 0
                                    }
                                    2 {
                                        name = Rechts
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:gram/Resources/Public/Icons/Extension.svg
            }
        }
    }
}
