plugin.tx_gram{
    settings{
        # cat=GRAM; type=string; label=Website Root
        root =
        # cat=GRAM; type=string; label=Logo
        logo =
        # cat=GRAM; type=string; label=User Storage Folder
        userStorage =
        # cat=GRAM; type=string; label=Login Page
        loginPage =
        # cat=GRAM; type=string; label=Signup Page
        signupPage =
        # cat=GRAM; type=string; label=Explore Page
        explorePage =
        # cat=GRAM; type=string; label=Tag Page
        tagPage =
        # cat=GRAM; type=string; label=Inbox Page
        inboxPage =
        # cat=GRAM; type=string; label=Base Url
        baseUrl = https://panama-auswandern.com/gram/
        # cat=GRAM; type=string; label=Gallery Url
        galleryUrl = https://panama-auswandern.com/gram?type=9724&tx_gram_gallery[page]=###PAGE###
        # cat=GRAM; type=string; label=Notifications Url
        notificationsUrl = https://panama-auswandern.com/gram/notifications
        # cat=GRAM; type=int; label=Notification Interval
        notificationInterval = 40000
    }
    view{
        layoutRootPath = EXT:gram/Resources/Private/Layouts/
        partialRootPath = EXT:gram/Resources/Private/Partials/
    }
    persistence {
        storagePid =
    }
}
