plugin.tx_gram{
    settings{
        # cat=GRAM; type=string; label=Website Root
        root =
        # cat=GRAM; type=string; label=Logo
        logo =
        # cat=GRAM; type=string; label=User Storage Folder
        userStorage =
        # cat=GRAM; type=string; label=Login Page
        loginPage =
        # cat=GRAM; type=string; label=Signup Page
        signupPage =
        # cat=GRAM; type=string; label=Explore Page
        explorePage =
        # cat=GRAM; type=string; label=Tag Page
        tagePage =
        # cat=GRAM; type=string; label=Inbox Page
        inboxPage =
    }
    view{
        layoutRootPath = EXT:gram/Resources/Private/Layouts/
        partialRootPath = EXT:gram/Resources/Private/Partials/
    }
    persistence {
        storagePid =
    }
}
