config{
    absRefPrefix = /
    sendCacheHeaders = 1
    enableContentLengthHeader = 1
    no_cache = 0
    concatenateCss = 1
    concatenateJs = 1
    compressCss = 1
    compressJs = 1
    doctype = html5
    disablePrefixComment = 1
    moveJsFromHeaderToFooter = 1
    spamProtectEmailAddresses = 1
    xmlprologue = none
    headerComment = GRAM by Simon Köhler
}

#page.config.contentObjectExceptionHandler = 0

lib{
    themeSettings{
        root = {$plugin.tx_gram.settings.root}
        logo = {$plugin.tx_gram.settings.logo}
        loginPage = {$plugin.tx_gram.settings.loginPage}
        signupPage = {$plugin.tx_gram.settings.signupPage}
        tagPage = {$plugin.tx_gram.settings.tagPage}
        inboxPage = {$plugin.tx_gram.settings.inboxPage}
        profilePage = {$plugin.tx_gram.settings.profilePage}
        settingsPage = {$plugin.tx_gram.settings.settingsPage}
        explorePage = {$plugin.tx_gram.settings.explorePage}
        postUrl = {$plugin.tx_gram.settings.postUrl}
        commentsUrl = {$plugin.tx_gram.settings.commentsUrl}
        cssPath = {$plugin.tx_gram.settings.cssPath}
    }
    contentElement {
        templateRootPaths {
            23000 = EXT:gram/Resources/Private/ContentElements/Templates/
        }
        partialRootPaths {
            23000 = EXT:gram/Resources/Private/ContentElements/Partials/
        }
        layoutRootPaths {
            23000 = EXT:gram/Resources/Private/ContentElements/Layouts/
        }
    }
    stdheader{
        10.setCurrent.htmlSpecialChars = 0

        3 = LOAD_REGISTER
        3.headerClass =
        3.headerClass.noTrimWrap = |

        stdWrap.dataWrap = |
        10.0.dataWrap = <h1>|</h1>
        10.1.dataWrap = <h1>|</h1>
        10.2.dataWrap = <h2>|</h2>
        10.3.dataWrap = <h3>|</h3>
        10.4.dataWrap = <h4>|</h4>
        10.5.dataWrap = <h5>|</h5>
    }
}

page = PAGE
page{

    meta {
        viewport = width=device-width, initial-scale=1
        X-UA-Compatible = IE=11
        X-UA-Compatible.httpEquivalent = 1
        msapplication-TileColor = #eeeeee
        apple-mobile-web-app-capable = yes
        theme-color = #eeeeee
        keywords {
            stdWrap {
                override {
                    data = page:keywords
                }
            }
        }
    }

    headerData{
        20 = TEXT
        20.wrap = <script>window.gram_config = { | }</script>
        20.value = 'baseUrl': '{$plugin.tx_gram.settings.baseUrl}','galleryUrl': '{$plugin.tx_gram.settings.galleryUrl}','commentsUrl': '{$plugin.tx_gram.settings.commentsUrl}','postUrl': '{$plugin.tx_gram.settings.postUrl}','notificationsUrl':'{$plugin.tx_gram.settings.notificationsUrl}','notificationInterval':{$plugin.tx_gram.settings.notificationInterval}

        40 = TEXT
        40.value = <link rel="stylesheet" href="{$plugin.tx_gram.settings.cssPath}styles.css" id="styles" data-light="{$plugin.tx_gram.settings.cssPath}styles.css" data-dark="{$plugin.tx_gram.settings.cssPath}styles-dark.css"/>
    }

    includeCSS {
        #global = EXT:gram/Resources/Public/gram/css/styles.css
    }

    includeJS{
        bootstrap = EXT:gram/Resources/Public/gram/libs/bootstrap-5.1.1/dist/js/bootstrap.bundle.min.js
        global = EXT:gram/Resources/Public/gram/js/gram.js
        app = EXT:gram/Resources/Public/gram/js/app.js
    }

    10 = FLUIDTEMPLATE
	10{

            layoutRootPath = {$plugin.tx_gram.view.layoutRootPath}
            partialRootPath = {$plugin.tx_gram.view.partialRootPath}
            settings < lib.themeSettings

            dataProcessing {

                5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                5 {
                   special = directory
                   special.value.data = site:rootPageId
                   levels = 2
                   as = menuPages
                   expandAll = 1
                   includeSpacer = 1
                   titleField = nav_title // title
                   dataProcessing {
                      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                      10 {
                         references.fieldName = media
                      }
                   }
                }

                20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                20 {
                    special = directory
                    special.value = {$plugin.tx_gram.settings.userMenu.rootPage}
                    levels = 2
                    includeSpacer = 1
                    expandAll = 1
                    titleField = nav_title // title
                    as = menuFeUser
                }

                25 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                25{
                    languages = {$plugin.tx_gram.settings.languageMenu.languages}
                    as = menuLanguage
                }

                30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                30 {
                    table = fe_users
                    pidInList.dataWrap = {$plugin.tx_gram.settings.userStorage}
                    uidInList.stdWrap.data = TSFE:fe_user|user|uid
                    recursive = 1
                    where = deleted = 0
                    as = fe_user
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = images
                        }
                    }
                }

            }

            variables {

                content < styles.content.get
                content.select.where = colPos = 0
                content.select.includeRecordsWithoutDefaultTranslation = 1

                contentAside < styles.content.get
                contentAside.select.where = colPos = 3
                contentAside.slide = -1

                contentFooter < styles.content.get
                contentFooter.select.where = colPos = 2
                contentFooter.select.includeRecordsWithoutDefaultTranslation = 1
                contentFooter.slide = -1

                version = TEXT
                version.value = 1.0.0

            }

            file.cObject = CASE
            file.cObject {
                key.data = levelfield:-1, backend_layout_next_level, slide
                key.override.field = backend_layout

                //pagets__inbox = TEXT
                //pagets__inbox.value = EXT:gram/Resources/Private/Templates/Inbox.html

                default = TEXT
                default.value = EXT:gram/Resources/Private/Templates/Default.html
            }
	}

}

[page["uid"] == {$plugin.tx_gram.settings.inboxPage}]
    config.htmlTag.attributes.class = h-100
    page.bodyTag = <body class="inbox">
    page.10.file.cObject >
    page.10{
        file = EXT:gram/Resources/Private/Templates/Inbox.html
    }
[END]

notificationsPage = PAGE
notificationsPage.typeNum = 9723
notificationsPage{
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 = COA
    10 {
         15 = USER
         15 {
             userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
             extensionName = Gram
             pluginName = Notifications
             vendorName = SIMONKOEHLER
             controller = Notification
             action = list
             switchableControllerActions {
                 Notification {
                     1 = list
                 }
             }
             view < plugin.tx_gram.view
             persistence < plugin.tx_gram.persistence
             settings < plugin.tx_gram.settings
         }
    }
}

galleryData = PAGE
galleryData {
    typeNum = 9724
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    10 = COA
    10 {
         15 = USER
         15 {
             userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
             extensionName = Gram
             pluginName = Gallery
             vendorName = SIMONKOEHLER
             controller = Post
             action = galleryData
             switchableControllerActions {
                 Post {
                     1 = galleryData
                     2 = detail
                     3 = comments
                 }
             }
             view < plugin.tx_gram.view
             persistence < plugin.tx_gram.persistence
             settings < plugin.tx_gram.settings
         }
    }
}


// Plugin settings
plugin{
    // Set template path for Frontend Login
    tx_felogin_login {
        view {
            templateRootPaths.900 = EXT:gram/Resources/Private/Templates/Felogin/
        }
    }
    // Assign constants settings to setup
    tx_gram.settings < lib.themeSettings
}

@import 'EXT:gram/Configuration/TypoScript/Setup/*.typoscript'
