config{
    absRefPrefix = /
    sendCacheHeaders = 1
    enableContentLengthHeader = 1
    no_cache = 0
    concatenateCss = 1
    concatenateJs = 1
    compressCss = 1
    compressJs = 1
    doctype = html5
    disablePrefixComment = 1
    moveJsFromHeaderToFooter = 1
    spamProtectEmailAddresses = 1
    xmlprologue = none
    headerComment = GRAM by Simon Köhler
}

#page.config.contentObjectExceptionHandler = 0

lib.themeSettings{
    root = {$plugin.tx_gram.settings.root}
    logo = {$plugin.tx_gram.settings.logo}
    loginPage = {$plugin.tx_gram.settings.loginPage}
    signupPage = {$plugin.tx_gram.settings.signupPage}
    tagPage = {$plugin.tx_gram.settings.tagPage}
    inboxPage = {$plugin.tx_gram.settings.inboxPage}
    explorePage = {$plugin.tx_gram.settings.explorePage}
}

page = PAGE
page{

        meta {
            viewport = width=device-width, initial-scale=1
            X-UA-Compatible = IE=11
            X-UA-Compatible.httpEquivalent = 1
            msapplication-TileColor = #eeeeee
            apple-mobile-web-app-capable = yes
            theme-color = #eeeeee
            keywords {
                stdWrap {
                    override {
                        data = page:keywords
                    }
                }
            }
        }

        headerData{
            20 = TEXT
            20.wrap = <script>window.gram_config = { | }</script>
            20.value = 'baseUrl': '{$plugin.tx_gram.settings.baseUrl}','galleryUrl': '{$plugin.tx_gram.settings.galleryUrl}','notificationsUrl':'{$plugin.tx_gram.settings.notificationsUrl}','notificationInterval':{$plugin.tx_gram.settings.notificationInterval}

            40 = TEXT
            40.value = <link rel="stylesheet" href="{$plugin.tx_gram.settings.cssPath}styles.css" id="styles" data-light="{$plugin.tx_gram.settings.cssPath}styles.css" data-dark="{$plugin.tx_gram.settings.cssPath}styles-dark.css"/>
        }

        includeCSS {
            #global = EXT:gram/Resources/Public/gram/css/styles.css
        }

        includeJS{
            bootstrap = EXT:gram/Resources/Public/gram/libs/bootstrap-5.1.1/dist/js/bootstrap.bundle.min.js
            global = EXT:gram/Resources/Public/gram/js/gram.js
            app = EXT:gram/Resources/Public/gram/js/app.js
        }

    10 = FLUIDTEMPLATE
	10{

            layoutRootPath = {$plugin.tx_gram.view.layoutRootPath}
            partialRootPath = {$plugin.tx_gram.view.partialRootPath}
            settings < lib.themeSettings

            dataProcessing {

                5 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                5 {
                   special = directory
                   special.value.data = site:rootPageId
                   levels = 2
                   as = menuPages
                   expandAll = 1
                   includeSpacer = 1
                   titleField = nav_title // title
                   dataProcessing {
                      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                      10 {
                         references.fieldName = media
                      }
                   }
                }

                15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                15 {
                    levels = 5
                    entryLevel = 1
                    expandAll = 0
                    includeSpacer = 1
                    as = menuSecond
                }

                20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
                20 {
                    special = directory
                    special.value = {$plugin.tx_gram.settings.userMenu.rootPage}
                    levels = 2
                    includeSpacer = 1
                    expandAll = 1
                    titleField = nav_title // title
                    as = menuFeUser
                }

                25 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
                25{
                    languages = {$plugin.tx_gram.settings.languageMenu.languages}
                    as = menuLanguage
                }

                30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
                30 {
                    table = fe_users
                    pidInList.dataWrap = {$plugin.tx_gram.settings.userStorage}
                    uidInList.stdWrap.data = TSFE:fe_user|user|uid
                    recursive = 1
                    where = deleted = 0
                    as = fe_user
                    dataProcessing {
                        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = images
                        }
                    }
                }

            }

            variables {

                contentTop < styles.content.get
                contentTop.select.where = colPos = 1
                contentTop.select.includeRecordsWithoutDefaultTranslation = 1
                contentTop.slide = -1

                content < styles.content.get
                content.select.where = colPos = 0
                content.select.includeRecordsWithoutDefaultTranslation = 1

                contentAside < styles.content.get
                contentAside.select.where = colPos = 3
                contentAside.slide = -1

                contentFooter < styles.content.get
                contentFooter.select.where = colPos = 2
                contentFooter.select.includeRecordsWithoutDefaultTranslation = 1
                contentFooter.slide = -1

                content3 < styles.content.get
                content3.select.where = colPos = 3
                content3.select.includeRecordsWithoutDefaultTranslation = 1

                content4 < styles.content.get
                content4.select.where = colPos = 4
                content4.select.includeRecordsWithoutDefaultTranslation = 1

                content5 < styles.content.get
                content5.select.where = colPos = 5
                content5.select.includeRecordsWithoutDefaultTranslation = 1

                content6 < styles.content.get
                content6.select.where = colPos = 6
                content6.select.includeRecordsWithoutDefaultTranslation = 1

                content7 < styles.content.get
                content7.select.where = colPos = 7
                content7.select.includeRecordsWithoutDefaultTranslation = 1

                content8 < styles.content.get
                content8.select.where = colPos = 8
                content8.select.includeRecordsWithoutDefaultTranslation = 1

                content9 < styles.content.get
                content9.select.where = colPos = 9
                content9.select.includeRecordsWithoutDefaultTranslation = 1

                content10 < styles.content.get
                content10.select.where = colPos = 10
                content10.select.includeRecordsWithoutDefaultTranslation = 1

                content11 < styles.content.get
                content11.select.where = colPos = 11
                content11.select.includeRecordsWithoutDefaultTranslation = 1

                userName = TEXT
                userName.data = TSFE:fe_user|user|name

                userEmail = TEXT
                userEmail.data = TSFE:fe_user|user|email

                rootPageId = TEXT
                rootPageId.data = site:rootPageId

                version = TEXT
                version.value = 1.0.0

                pageHeader = TEXT
                pageHeader {
                    value = {page:title}
                    insertData = 1
                    ifEmpty.value = Empty page
                }

            }

            file.cObject = CASE
            file.cObject {
                key.data = levelfield:-1, backend_layout_next_level, slide
                key.override.field = backend_layout

                # Deprecated, needs to be removed in next version
                # pagets__2000 = TEXT
                # pagets__2000.value = EXT:gram/Resources/Private/Templates/DefaultSidebarLeft.html

                default = TEXT
                default.value = EXT:gram/Resources/Private/Templates/Default.html
            }
	}

}


notificationsPage = PAGE
notificationsPage.typeNum = 9723
notificationsPage{
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 = COA
    10 {
         15 = USER
         15 {
             userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
             extensionName = Gram
             pluginName = Notifications
             vendorName = SIMONKOEHLER
             controller = Notification
             action = list
             switchableControllerActions {
                 Notification {
                     1 = list
                 }
             }
             view < plugin.tx_gram.view
             persistence < plugin.tx_gram.persistence
             settings < plugin.tx_gram.settings
         }
    }
}


galleryData = PAGE
galleryData {
    typeNum = 9724
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    10 = COA
    10 {
         15 = USER
         15 {
             userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
             extensionName = Gram
             pluginName = Gallery
             vendorName = SIMONKOEHLER
             controller = Post
             action = galleryData
             switchableControllerActions {
                 Post {
                     1 = galleryData
                 }
             }
             view < plugin.tx_gram.view
             persistence < plugin.tx_gram.persistence
             settings < plugin.tx_gram.settings
         }
    }
}


lib.contentElement {
    templateRootPaths {
        23000 = EXT:gram/Resources/Private/Ext/fluid_styled_content/Resources/Private/Templates/
    }
    partialRootPaths {
        23000 = EXT:gram/Resources/Private/Ext/fluid_styled_content/Resources/Private/Partials/
    }
    layoutRootPaths {
        23000 = EXT:gram/Resources/Private/Ext/fluid_styled_content/Resources/Private/Layouts/
    }
}


# HEADER LAYOUTS

lib.stdheader.10.setCurrent.htmlSpecialChars = 0

lib.stdheader.3 = LOAD_REGISTER
lib.stdheader.3.headerClass =
lib.stdheader.3.headerClass.noTrimWrap = |

lib.stdheader.stdWrap.dataWrap = |
lib.stdheader.10.0.dataWrap = <h1>|</h1>
lib.stdheader.10.1.dataWrap = <h1>|</h1>
lib.stdheader.10.2.dataWrap = <h2>|</h2>
lib.stdheader.10.3.dataWrap = <h3>|</h3>
lib.stdheader.10.4.dataWrap = <h4>|</h4>
lib.stdheader.10.5.dataWrap = <h5>|</h5>

<INCLUDE_TYPOSCRIPT: source="DIR:typo3conf/ext/gram/Configuration/TypoScript/Setup/" extensions="typoscript">

// Set template path for Frontend Login
plugin.tx_felogin_login {
    view {
        templateRootPaths.900 = EXT:gram/Resources/Private/Templates/Felogin/
    }
}
